spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/locationweb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=babitabobby192
spring.mail.password=bobby@12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.setup.auth=true